apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.images.app.name }}-{{ .Values.images.app.tag }}"
  namespace: default
  labels:
    app: "{{ .Values.images.app.name }}-{{ .Values.images.app.tag }}"
spec:
    ports:
    - name: 80-{{ .Values.images.app.port }}
      port: 80
      protocol: TCP
      targetPort: {{ .Values.images.app.port }}
    selector:
        app: "{{ .Values.images.app.name }}-{{ .Values.images.app.tag }}"
    sessionAffinity: None
    type: ClusterIP
status:
    loadBalancer: {}